{
  "name": "@abacatepay/eslint-plugin",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "eslint": "^8.0.0 || ^9.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "typescript": "^5"
  }
}
